<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>s2tbx</artifactId>
        <groupId>org.esa.s2tbx</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <artifactId>s2tbx-deimos-reader</artifactId>
    <name>DEIMOS-1 Reader</name>
    <description>
        This module enables the Sentinel Toolbox to read DEIMOS-1 data products
    </description>

    <dependencies>
        <dependency>
            <groupId>org.esa.s2tbx</groupId>
            <artifactId>s2tbx-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.esa.snap</groupId>-->
            <!--<artifactId>snap-core</artifactId>-->
            <!--<version>${snap.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-geotiff</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.esa.snap</groupId>-->
            <!--<artifactId>snap-visat-rcp</artifactId>-->
            <!--<version>${snap.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-reader-tests</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-reader-tests</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
            <version>${snap.version}</version>
        </dependency>

    </dependencies>

</project>