<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>s2tbx</artifactId>
        <groupId>org.esa.s2tbx</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>s2tbx-commons</artifactId>
    <name>Sentinel-2 Toolbox Common Tools</name>
    <description>
        This module provides common tools to Sentinel2 Toolbox modules
    </description>

    <dependencies>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-geotiff</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-visat-rcp</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.xeustechnologies</groupId>
            <artifactId>jtar</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>3.4.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>3.14</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>-->
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>OneSeries</id>
            <activation>
                <property>
                    <name>snap.version</name>
                    <value>1.0.1</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.esa.snap</groupId>
                    <artifactId>snap-core</artifactId>
                    <version>${snap.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.esa.snap</groupId>
                    <artifactId>snap-ui</artifactId>
                    <version>${snap.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>TwoSeries</id>
            <activation>
                <property>
                    <name>snap.version</name>
                    <value>2.0.0-SNAPSHOT</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.esa.snap</groupId>
                    <artifactId>snap-core</artifactId>
                    <version>${snap.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.esa.snap</groupId>
                    <artifactId>snap-ui</artifactId>
                    <version>${snap.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.esa.snap</groupId>
                    <artifactId>ceres-core</artifactId>
                    <version>${snap.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.esa.snap</groupId>
                    <artifactId>ceres-jai</artifactId>
                    <version>${snap.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>