<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
        PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
        "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">

    <mapID target="BI2Operator" url="bi2/Bi2Tool.html"/>
    <mapID target="algorithm" url="bi2/Bi2AlgorithmSpecification.html"/>

    <mapID target="BIOperator" url="bi/BiTool.html"/>
    <mapID target="algorithm" url="bi/BiAlgorithmSpecification.html"/>

    <mapID target="CIOperator" url="ci/CiTool.html"/>
    <mapID target="algorithm" url="ci/CiAlgorithmSpecification.html"/>

    <mapID target="DVIOperator" url="dvi/DviTool.html"/>
    <mapID target="algorithm" url="dvi/DviAlgorithmSpecification.html"/>

    <mapID target="GEMIOperator" url="gemi/GemiTool.html"/>
    <mapID target="algorithm" url="gemi/GemiAlgorithmSpecification.html"/>

    <mapID target="GNDVIOperator" url="gndvi/GndviTool.html"/>
    <mapID target="algorithm" url="gndvi/GndviAlgorithmSpecification.html"/>

    <mapID target="IPVIOperator" url="ipvi/IpviTool.html"/>
    <mapID target="algorithm" url="ipvi/IpviAlgorithmSpecification.html"/>

    <mapID target="IRECIOperator" url="ireci/IreciTool.html"/>
    <mapID target="algorithm" url="ireci/IreciAlgorithmSpecification.html"/>

    <mapID target="MCARIOperator" url="mcari/McariTool.html"/>
    <mapID target="algorithm" url="mcari/McariAlgorithmSpecification.html"/>

    <mapID target="MNDWIOperator" url="mndwi/MndwiTool.html"/>
    <mapID target="algorithm" url="mndwi/MndwiAlgorithmSpecification.html"/>

    <mapID target="MSAVIOperator" url="msavi/MsaviTool.html"/>
    <mapID target="algorithm" url="msavi/MsaviAlgorithmSpecification.html"/>

    <mapID target="MSAVI2Operator" url="msavi2/Msavi2Tool.html"/>
    <mapID target="algorithm" url="msavi2/Msavi2AlgorithmSpecification.html"/>

    <mapID target="MTCIOperator" url="mtci/MtciTool.html"/>
    <mapID target="algorithm" url="mtci/MtciAlgorithmSpecification.html"/>

    <mapID target="NDI45Operator" url="ndi45/Ndi45Tool.html"/>
    <mapID target="algorithm" url="ndi45/Ndi45AlgorithmSpecification.html"/>

    <mapID target="NDPIOperator" url="ndpi/NdpiTool.html"/>
    <mapID target="algorithm" url="ndpi/NdpiAlgorithmSpecification.html"/>

    <mapID target="NDTIOperator" url="ndti/NdtiTool.html"/>
    <mapID target="algorithm" url="ndti/NdtiAlgorithmSpecification.html"/>

    <mapID target="NDWI2Operator" url="ndwi2/Ndwi2Tool.html"/>
    <mapID target="algorithm" url="ndwi2/Ndwi2AlgorithmSpecification.html"/>

    <mapID target="NDWIOperator" url="ndwi/NdwiTool.html"/>
    <mapID target="algorithm" url="ndwi/NdwiAlgorithmSpecification.html"/>

    <mapID target="PSSRaOperator" url="pssra/NdwiTool.html"/>
    <mapID target="algorithm" url="pssra/PssraAlgorithmSpecification.html"/>

    <mapID target="PVIOperator" url="pvi/PviTool.html"/>
    <mapID target="algorithm" url="pvi/PviAlgorithmSpecification.html"/>

    <mapID target="REIPOperator" url="reip/ReipTool.html"/>
    <mapID target="algorithm" url="reip/ReipAlgorithmSpecification.html"/>

    <mapID target="RIOperator" url="ri/RiTool.html"/>
    <mapID target="algorithm" url="ri/RiAlgorithmSpecification.html"/>

    <mapID target="RVIOperator" url="rvi/RviTool.html"/>
    <mapID target="algorithm" url="rvi/RviAlgorithmSpecification.html"/>

    <mapID target="S2REPOperator" url="s2rep/S2repTool.html"/>
    <mapID target="algorithm" url="s2rep/S2repAlgorithmSpecification.html"/>

    <mapID target="SAVIOperator" url="savi/SaviTool.html"/>
    <mapID target="algorithm" url="savi/SaviAlgorithmSpecification.html"/>

    <mapID target="TNDVIOperator" url="tndvi/TndviTool.html"/>
    <mapID target="algorithm" url="tndvi/TndviAlgorithmSpecification.html"/>

    <mapID target="TSAVIOperator" url="tsavi/TsaviTool.html"/>
    <mapID target="algorithm" url="tsavi/TsaviAlgorithmSpecification.html"/>

    <mapID target="WDVIOperator" url="wdvi/WdviTool.html"/>
    <mapID target="algorithm" url="wdvi/WdviAlgorithmSpecification.html"/>

</map>
