Manifest-Version: 1.0
OpenIDE-Module-Specification-Version: 7.0.0
OpenIDE-Module-Implementation-Version: 7.0.0
OpenIDE-Module-Name: MultivariateAlterationDetector
OpenIDE-Module-Display-Category: SNAP Supported Plugins
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Type: STA
OpenIDE-Module-Short-Description: Multivariate alteration detector
OpenIDE-Module: org.esa.s2tbx.MultivariateAlterationDetector
OpenIDE-Module-Alias: MultivariateAlterationDetector
OpenIDE-Module-Module-Dependencies: org.esa.snap.snap.sta, org.esa.snap.snap.sta.ui
AutoUpdate-Show-In-Client: false
