org.esa.s2tbx.radiometry.SaviOp$Spi
org.esa.s2tbx.radiometry.IpviOp$Spi
org.esa.s2tbx.radiometry.RviOp$Spi
org.esa.s2tbx.radiometry.DviOp$Spi
org.esa.s2tbx.radiometry.TsaviOp$Spi
org.esa.s2tbx.radiometry.WdviOp$Spi
org.esa.s2tbx.radiometry.PviOp$Spi
org.esa.s2tbx.radiometry.MsaviOp$Spi
org.esa.s2tbx.radiometry.Msavi2Op$Spi
org.esa.s2tbx.radiometry.GemiOp$Spi
org.esa.s2tbx.radiometry.TndviOp$Spi
org.esa.s2tbx.radiometry.NdwiOp$Spi
org.esa.s2tbx.radiometry.Ndwi2Op$Spi
org.esa.s2tbx.radiometry.MndwiOp$Spi
org.esa.s2tbx.radiometry.NdtiOp$Spi
org.esa.s2tbx.radiometry.GndviOp$Spi
org.esa.s2tbx.radiometry.PssraOp$Spi
org.esa.s2tbx.radiometry.Ndi45Op$Spi
org.esa.s2tbx.radiometry.MtciOp$Spi
org.esa.s2tbx.radiometry.McariOp$Spi
org.esa.s2tbx.radiometry.IreciOp$Spi
org.esa.s2tbx.radiometry.S2repOp$Spi
org.esa.s2tbx.radiometry.NdpiOp$Spi
org.esa.s2tbx.radiometry.CiOp$Spi
org.esa.s2tbx.radiometry.BiOp$Spi
org.esa.s2tbx.radiometry.Bi2Op$Spi
org.esa.s2tbx.radiometry.RiOp$Spi
org.esa.s2tbx.radiometry.ReipOp$Spi
org.esa.s2tbx.radiometry.ArviOp$Spi
