Manifest-Version: 1.0
AutoUpdate-Show-In-Client: true
AutoUpdate-Essential-Module: true
OpenIDE-Module-Layer: org/esa/s2tbx/dataio/s2/l1b/layer.xml
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Display-Category: Sentinel-2 Toolbox
OpenIDE-Module-Long-Description: <p>TBD
 </p><p><b>Vendor:</b> CS SI</p><
 p><b>Contact address:</b> 22 Avenue Galilee, 92350 Le Plessis Robinson
 (France)</p><p><b>Copyright:</b> (C) 2015 by CS SI</p><p><
 b>Vendor:</b> CS SI</p><p><b>License:</b> http://www
 .gnu.org/licenses/gpl.html</p><p><b>Changelog:</b> <b>Changes in 2.0.
 0</b><br/>
