Manifest-Version: 1.0
OpenIDE-Module-Specification-Version: ${project.nbmSpecVersion}
OpenIDE-Module-Implementation-Version: ${project.nbmImplVersion}
AutoUpdate-Show-In-Client: false
AutoUpdate-Essential-Module: false
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Display-Category: SNAP Toolboxes
OpenIDE-Module-Long-Description: <p>Sentinel-2 Toolbox Radiometric Indices calculus.</p>
 <p><b>Vendor:</b> CS ROMANIA</p>
 <p><b>Copyright:</b> (C) 2016 by CS ROMANIA</p>
 <p><b>License:</b> http://www.gnu.org/licenses/gpl.html</p>
