<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Ce fichier a été généré par l'implémentation de référence JavaTM Architecture for XML Binding (JAXB), v2.2.7 
Voir <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2014.07.07 à 03:07:45 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://pdgs.s2.esa.int/PSD/S2_PDI_Level-1A_Granule_Metadata.xsd">
    <schemaBindings map="false">
      <package name="_int.esa.s2.pdgs.psd.s2_pdi_level_1a_granule_metadata"/>
    </schemaBindings>
    <bindings scd="~tns:Level-1A_Granule">
      <class ref="_int.esa.s2.pdgs.psd.s2_pdi_level_1a_granule_metadata.Level1AGranule"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://gs2.esa.int/DICO/1.0/SY/platform/">
    <schemaBindings map="false">
      <package name="_int.esa.gs2.dico._1_0.sy.platform"/>
    </schemaBindings>
    <bindings scd="~tns:A_TDI_CONFIG">
      <typesafeEnumClass ref="_int.esa.gs2.dico._1_0.sy.platform.ATDICONFIG"/>
    </bindings>
    <bindings scd="~tns:A_QUATERNION_STATUS">
      <typesafeEnumClass ref="_int.esa.gs2.dico._1_0.sy.platform.AQUATERNIONSTATUS"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://pdgs.s2.esa.int/PSD/S2_PDI_Level-1A_Datastrip_Metadata.xsd">
    <schemaBindings map="false">
      <package name="_int.esa.s2.pdgs.psd.s2_pdi_level_1a_datastrip_metadata"/>
    </schemaBindings>
    <bindings scd="~tns:Level-1A_Datastrip">
      <class ref="_int.esa.s2.pdgs.psd.s2_pdi_level_1a_datastrip_metadata.Level1ADatastrip"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://pdgs.s2.esa.int/PSD/S2_PDI_Level-1C_Tile_Structure.xsd">
    <schemaBindings map="false">
      <package name="_int.esa.s2.pdgs.psd.s2_pdi_level_1c_tile_structure"/>
    </schemaBindings>
    <bindings scd="~tns:Level-1C_Tile">
      <class ref="_int.esa.s2.pdgs.psd.s2_pdi_level_1c_tile_structure.Level1CTile"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://gs2.esa.int/DICO/1.0/PDGS/center/">
    <schemaBindings map="false">
      <package name="_int.esa.gs2.dico._1_0.pdgs.center"/>
    </schemaBindings>
    <bindings scd="~tns:A_S2_ACQUISITION_CENTER">
      <typesafeEnumClass ref="_int.esa.gs2.dico._1_0.pdgs.center.AS2ACQUISITIONCENTER"/>
    </bindings>
    <bindings scd="~tns:A_S2_PROCESSING_CENTRE">
      <typesafeEnumClass ref="_int.esa.gs2.dico._1_0.pdgs.center.AS2PROCESSINGCENTRE"/>
    </bindings>
    <bindings scd="~tns:A_S2_ShortCode_ACQ_CENTER_Composite_Type">
      <typesafeEnumClass ref="_int.esa.gs2.dico._1_0.pdgs.center.AS2ShortCodeACQCENTERCompositeType"/>
    </bindings>
    <bindings scd="~tns:A_Full_CGS_Composite_Type">
      <typesafeEnumClass ref="_int.esa.gs2.dico._1_0.pdgs.center.AFullCGSCompositeType"/>
    </bindings>
    <bindings scd="~tns:A_Basic_CGS_Composite_Type">
      <typesafeEnumClass ref="_int.esa.gs2.dico._1_0.pdgs.center.ABasicCGSCompositeType"/>
    </bindings>
    <bindings scd="~tns:A_S2_RP">
      <typesafeEnumClass ref="_int.esa.gs2.dico._1_0.pdgs.center.AS2RP"/>
    </bindings>
    <bindings scd="~tns:A_S2_EXTERNAL_CENTRE">
      <typesafeEnumClass ref="_int.esa.gs2.dico._1_0.pdgs.center.AS2EXTERNALCENTRE"/>
    </bindings>
    <bindings scd="~tns:A_S2_PAC1">
      <typesafeEnumClass ref="_int.esa.gs2.dico._1_0.pdgs.center.AS2PAC1"/>
    </bindings>
    <bindings scd="~tns:A_S2_PAC2">
      <typesafeEnumClass ref="_int.esa.gs2.dico._1_0.pdgs.center.AS2PAC2"/>
    </bindings>
    <bindings scd="~tns:A_S2_PDMC">
      <typesafeEnumClass ref="_int.esa.gs2.dico._1_0.pdgs.center.AS2PDMC"/>
    </bindings>
    <bindings scd="~tns:A_S2_MPCC">
      <typesafeEnumClass ref="_int.esa.gs2.dico._1_0.pdgs.center.AS2MPCC"/>
    </bindings>
    <bindings scd="~tns:A_S2_ARCHIVING_CENTRE">
      <typesafeEnumClass ref="_int.esa.gs2.dico._1_0.pdgs.center.AS2ARCHIVINGCENTRE"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://pdgs.s2.esa.int/PSD/S2_PDI_Level-1A_Granule_Structure.xsd">
    <schemaBindings map="false">
      <package name="_int.esa.s2.pdgs.psd.s2_pdi_level_1a_granule_structure"/>
    </schemaBindings>
    <bindings scd="~tns:Level-1A_Granule">
      <class ref="_int.esa.s2.pdgs.psd.s2_pdi_level_1a_granule_structure.Level1AGranule"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://pdgs.s2.esa.int/PSD/user_product_Level-1B.xsd">
    <schemaBindings map="false">
      <package name="_int.esa.s2.pdgs.psd.user_product_level_1b"/>
    </schemaBindings>
    <bindings scd="~tns:Level-1B_User_Product_Structure">
      <class ref="_int.esa.s2.pdgs.psd.user_product_level_1b.Level1BUserProductStructure"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://pdgs.s2.esa.int/PSD/S2_PDI_Level-1B_Granule_Metadata.xsd">
    <schemaBindings map="false">
      <package name="_int.esa.s2.pdgs.psd.s2_pdi_level_1b_granule_metadata"/>
    </schemaBindings>
    <bindings scd="~tns:Level-1B_Granule">
      <class ref="_int.esa.s2.pdgs.psd.s2_pdi_level_1b_granule_metadata.Level1BGranule"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://pdgs.s2.esa.int/PSD/User_Product_Level-1A.xsd">
    <schemaBindings map="false">
      <package name="_int.esa.s2.pdgs.psd.user_product_level_1a"/>
    </schemaBindings>
    <bindings scd="~tns:Level-1A_User_Product">
      <class ref="_int.esa.s2.pdgs.psd.user_product_level_1a.Level1AUserProduct"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://gs2.esa.int/DICO/1.0/SY/orbital/">
    <schemaBindings map="false">
      <package name="_int.esa.gs2.dico._1_0.sy.orbital"/>
    </schemaBindings>
    <bindings scd="~tns:MLST_Nonlinear_Drift_Type">
      <class ref="_int.esa.gs2.dico._1_0.sy.orbital.MLSTNonlinearDriftType"/>
    </bindings>
    <bindings scd="~tns:Harmonic_Term_Type">
      <class ref="_int.esa.gs2.dico._1_0.sy.orbital.HarmonicTermType"/>
    </bindings>
    <bindings scd="~tns:Orbit_Change_Type">
      <class ref="_int.esa.gs2.dico._1_0.sy.orbital.OrbitChangeType"/>
    </bindings>
    <bindings scd="~tns:List_of_OSVs_Type">
      <class ref="_int.esa.gs2.dico._1_0.sy.orbital.ListOfOSVsType"/>
    </bindings>
    <bindings scd="~tns:A_VIEWING_DIRECTIONS_UPPER_CASE">
      <class ref="_int.esa.gs2.dico._1_0.sy.orbital.AVIEWINGDIRECTIONSUPPERCASE"/>
    </bindings>
    <bindings scd="~tns:Orbit_Type">
      <class ref="_int.esa.gs2.dico._1_0.sy.orbital.OrbitType"/>
    </bindings>
    <bindings scd="~tns:Repeat_Cycle_Type">
      <class ref="_int.esa.gs2.dico._1_0.sy.orbital.RepeatCycleType"/>
    </bindings>
    <bindings scd="~tns:Velocity_Component_Type">
      <class ref="_int.esa.gs2.dico._1_0.sy.orbital.VelocityComponentType"/>
    </bindings>
    <bindings scd="~tns:Position_Component_Type">
      <class ref="_int.esa.gs2.dico._1_0.sy.orbital.PositionComponentType"/>
    </bindings>
    <bindings scd="~tns:MLST_Drift_Type">
      <class ref="_int.esa.gs2.dico._1_0.sy.orbital.MLSTDriftType"/>
    </bindings>
    <bindings scd="~tns:Time_of_ANX_Type">
      <class ref="_int.esa.gs2.dico._1_0.sy.orbital.TimeOfANXType"/>
    </bindings>
    <bindings scd="~tns:List_of_Orbit_Changes_Type">
      <class ref="_int.esa.gs2.dico._1_0.sy.orbital.ListOfOrbitChangesType"/>
    </bindings>
    <bindings scd="~tns:A_VIEWING_DIRECTIONS">
      <class ref="_int.esa.gs2.dico._1_0.sy.orbital.AVIEWINGDIRECTIONS"/>
    </bindings>
    <bindings scd="~tns:Cycle_Type">
      <class ref="_int.esa.gs2.dico._1_0.sy.orbital.CycleType"/>
    </bindings>
    <bindings scd="~tns:OSV_Type">
      <class ref="_int.esa.gs2.dico._1_0.sy.orbital.OSVType"/>
    </bindings>
    <bindings scd="~tns:Cycle_Length_Type">
      <class ref="_int.esa.gs2.dico._1_0.sy.orbital.CycleLengthType"/>
    </bindings>
    <bindings scd="~tns:AN_ORBIT_DIRECTION">
      <typesafeEnumClass ref="_int.esa.gs2.dico._1_0.sy.orbital.ANORBITDIRECTION"/>
    </bindings>
    <bindings scd="~tns:AN_ORBIT_TYPE">
      <typesafeEnumClass ref="_int.esa.gs2.dico._1_0.sy.orbital.ANORBITTYPE"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://pdgs.s2.esa.int/PSD/S2_PDI_Level-0_Datastrip_Structure.xsd">
    <schemaBindings map="false">
      <package name="_int.esa.s2.pdgs.psd.s2_pdi_level_0_datastrip_structure"/>
    </schemaBindings>
    <bindings scd="~tns:Level-0_Datastrip">
      <class ref="_int.esa.s2.pdgs.psd.s2_pdi_level_0_datastrip_structure.Level0Datastrip"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://gs2.esa.int/DICO/1.0/SY/tile/">
    <schemaBindings map="false">
      <package name="_int.esa.gs2.dico._1_0.sy.tile"/>
    </schemaBindings>
    <bindings scd="~tns:A_TILE_DESCRIPTION_DIMAP">
      <class ref="_int.esa.gs2.dico._1_0.sy.tile.ATILEDESCRIPTIONDIMAP"/>
    </bindings>
    <bindings scd="~tns:A_TILE_DESCRIPTION_GIPP">
      <class ref="_int.esa.gs2.dico._1_0.sy.tile.ATILEDESCRIPTIONGIPP"/>
    </bindings>
    <bindings scd="~tns:A_TILE_DESCRIPTION_S2">
      <class ref="_int.esa.gs2.dico._1_0.sy.tile.ATILEDESCRIPTIONS2"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://pdgs.s2.esa.int/PSD/S2_PDI_Level-1B_Datastrip_Metadata.xsd">
    <schemaBindings map="false">
      <package name="_int.esa.s2.pdgs.psd.s2_pdi_level_1b_datastrip_metadata"/>
    </schemaBindings>
    <bindings scd="~tns:Level-1B_DataStrip">
      <class ref="_int.esa.s2.pdgs.psd.s2_pdi_level_1b_datastrip_metadata.Level1BDataStrip"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://pdgs.s2.esa.int/PSD/S2_PDI_Level-1C_Datastrip_Metadata.xsd">
    <schemaBindings map="false">
      <package name="_int.esa.s2.pdgs.psd.s2_pdi_level_1c_datastrip_metadata"/>
    </schemaBindings>
    <bindings scd="~tns:Level-1C_Datastrip">
      <class ref="_int.esa.s2.pdgs.psd.s2_pdi_level_1c_datastrip_metadata.Level1CDatastrip"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://pdgs.s2.esa.int/PSD/user_product_Level-1A.xsd">
    <schemaBindings map="false">
      <package name="_int.esa.s2.pdgs.psd.user_product_level_1a"/>
    </schemaBindings>
    <bindings scd="~tns:Level-1A_User_Product_Structure">
      <class ref="_int.esa.s2.pdgs.psd.user_product_level_1a.Level1AUserProductStructure"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://pdgs.s2.esa.int/PSD/S2_PDI_Level-0_Granule_Metadata.xsd">
    <schemaBindings map="false">
      <package name="_int.esa.s2.pdgs.psd.s2_pdi_level_0_granule_metadata"/>
    </schemaBindings>
    <bindings scd="~tns:Level-0_Granule">
      <class ref="_int.esa.s2.pdgs.psd.s2_pdi_level_0_granule_metadata.Level0Granule"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://pdgs.s2.esa.int/PSD/S2_PDI_Level-0_Datastrip_Metadata.xsd">
    <schemaBindings map="false">
      <package name="_int.esa.s2.pdgs.psd.s2_pdi_level_0_datastrip_metadata"/>
    </schemaBindings>
    <bindings scd="~tns:Level-0_Datastrip">
      <class ref="_int.esa.s2.pdgs.psd.s2_pdi_level_0_datastrip_metadata.Level0Datastrip"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://pdgs.s2.esa.int/PSD/user_product_Level-1C.xsd">
    <schemaBindings map="false">
      <package name="_int.esa.s2.pdgs.psd.user_product_level_1c"/>
    </schemaBindings>
    <bindings scd="~tns:Level-1C_User_Product_Structure">
      <class ref="_int.esa.s2.pdgs.psd.user_product_level_1c.Level1CUserProductStructure"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://pdgs.s2.esa.int/PSD/S2_PDI_Level-1B_Granule_Structure.xsd">
    <schemaBindings map="false">
      <package name="_int.esa.s2.pdgs.psd.s2_pdi_level_1b_granule_structure"/>
    </schemaBindings>
    <bindings scd="~tns:Level-1B_Granule">
      <class ref="_int.esa.s2.pdgs.psd.s2_pdi_level_1b_granule_structure.Level1BGranule"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://gs2.esa.int/DICO/1.0/SY/date_time/">
    <schemaBindings map="false">
      <package name="_int.esa.gs2.dico._1_0.sy.date_time"/>
    </schemaBindings>
    <bindings scd="~tns:A_JULIAN_DAY">
      <class ref="_int.esa.gs2.dico._1_0.sy.date_time.AJULIANDAY"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://gs2.esa.int/DICO/1.0/SY/spatio/">
    <schemaBindings map="false">
      <package name="_int.esa.gs2.dico._1_0.sy.spatio"/>
    </schemaBindings>
    <bindings scd="~tns:A_SPATIO_RESULT">
      <class ref="_int.esa.gs2.dico._1_0.sy.spatio.ASPATIORESULT"/>
    </bindings>
    <bindings scd="~tns:A_LOCAL_HISTOGRAM_DEFINITION">
      <class ref="_int.esa.gs2.dico._1_0.sy.spatio.ALOCALHISTOGRAMDEFINITION"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://gs2.esa.int/DICO/1.0/SY/image/">
    <schemaBindings map="false">
      <package name="_int.esa.gs2.dico._1_0.sy.image"/>
    </schemaBindings>
    <bindings scd="~tns:AN_IMAGE_RESOLUTION_SIZE">
      <class ref="_int.esa.gs2.dico._1_0.sy.image.ANIMAGERESOLUTIONSIZE"/>
    </bindings>
    <bindings scd="~tns:AN_IMAGE_SIZE">
      <class ref="_int.esa.gs2.dico._1_0.sy.image.ANIMAGESIZE"/>
    </bindings>
    <bindings scd="~tns:AN_IMAGE_GEOMETRY">
      <typesafeEnumClass ref="_int.esa.gs2.dico._1_0.sy.image.ANIMAGEGEOMETRY"/>
    </bindings>
    <bindings scd="~tns:A_PROCESSING_LEVEL">
      <typesafeEnumClass ref="_int.esa.gs2.dico._1_0.sy.image.APROCESSINGLEVEL"/>
    </bindings>
    <bindings scd="~tns:A_SPACECRAFT_NAME">
      <typesafeEnumClass ref="_int.esa.gs2.dico._1_0.sy.image.ASPACECRAFTNAME"/>
    </bindings>
    <bindings scd="~tns:A_RESTORATION_SCENARIO">
      <typesafeEnumClass ref="_int.esa.gs2.dico._1_0.sy.image.ARESTORATIONSCENARIO"/>
    </bindings>
    <bindings scd="~tns:A_PRODUCT_TYPE">
      <typesafeEnumClass ref="_int.esa.gs2.dico._1_0.sy.image.APRODUCTTYPE"/>
    </bindings>
    <bindings scd="~tns:A_PRODUCT_S2_FORMAT">
      <typesafeEnumClass ref="_int.esa.gs2.dico._1_0.sy.image.APRODUCTS2FORMAT"/>
    </bindings>
    <bindings scd="~tns:A_METADATA_LEVEL">
      <typesafeEnumClass ref="_int.esa.gs2.dico._1_0.sy.image.AMETADATALEVEL"/>
    </bindings>
    <bindings scd="~tns:A_PHYSICAL_BAND_NAME">
      <typesafeEnumClass ref="_int.esa.gs2.dico._1_0.sy.image.APHYSICALBANDNAME"/>
    </bindings>
    <bindings scd="~tns:A_DATATAKE_TYPE">
      <typesafeEnumClass ref="_int.esa.gs2.dico._1_0.sy.image.ADATATAKETYPE"/>
    </bindings>
    <bindings scd="~tns:A_PIXEL_MANAGEMENT">
      <typesafeEnumClass ref="_int.esa.gs2.dico._1_0.sy.image.APIXELMANAGEMENT"/>
    </bindings>
    <bindings scd="~tns:A_SOURCE_PACKET_DEGRADATION_TYPE">
      <typesafeEnumClass ref="_int.esa.gs2.dico._1_0.sy.image.ASOURCEPACKETDEGRADATIONTYPE"/>
    </bindings>
    <bindings scd="~tns:AN_IMAGE_COMPRESSION_TYPE">
      <typesafeEnumClass ref="_int.esa.gs2.dico._1_0.sy.image.ANIMAGECOMPRESSIONTYPE"/>
    </bindings>
    <bindings scd="~tns:A_REFINING_TYPE">
      <typesafeEnumClass ref="_int.esa.gs2.dico._1_0.sy.image.AREFININGTYPE"/>
    </bindings>
    <bindings scd="~tns:A_DETECTOR_SIDE">
      <typesafeEnumClass ref="_int.esa.gs2.dico._1_0.sy.image.ADETECTORSIDE"/>
    </bindings>
    <bindings scd="~tns:A_FOCAL_PLANE_ID">
      <typesafeEnumClass ref="_int.esa.gs2.dico._1_0.sy.image.AFOCALPLANEID"/>
    </bindings>
    <bindings scd="~tns:A_RGMF_USE_CASE">
      <typesafeEnumClass ref="_int.esa.gs2.dico._1_0.sy.image.ARGMFUSECASE"/>
    </bindings>
    <bindings scd="~tns:A_GIPP_IDENTIFICATION">
      <typesafeEnumClass ref="_int.esa.gs2.dico._1_0.sy.image.AGIPPIDENTIFICATION"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://gs2.esa.int/DICO/1.0/PDGS/base/">
    <schemaBindings map="false">
      <package name="_int.esa.gs2.dico._1_0.pdgs.base"/>
    </schemaBindings>
    <bindings scd="~tns:A_FIRM_ADDRESS">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.base.AFIRMADDRESS"/>
    </bindings>
    <bindings scd="~tns:AN_OK_KO_STATE">
      <typesafeEnumClass ref="_int.esa.gs2.dico._1_0.pdgs.base.ANOKKOSTATE"/>
    </bindings>
    <bindings scd="~tns:SATELLITE_INDEPENDANT">
      <typesafeEnumClass ref="_int.esa.gs2.dico._1_0.pdgs.base.SATELLITEINDEPENDANT"/>
    </bindings>
    <bindings scd="~tns:A_STATUS">
      <typesafeEnumClass ref="_int.esa.gs2.dico._1_0.pdgs.base.ASTATUS"/>
    </bindings>
    <bindings scd="~tns:A_SATELLITE_IDENTIFIER">
      <typesafeEnumClass ref="_int.esa.gs2.dico._1_0.pdgs.base.ASATELLITEIDENTIFIER"/>
    </bindings>
    <bindings scd="~tns:A_LANGUAGE">
      <typesafeEnumClass ref="_int.esa.gs2.dico._1_0.pdgs.base.ALANGUAGE"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://pdgs.s2.esa.int/PSD/User_Product_Level-0.xsd">
    <schemaBindings map="false">
      <package name="_int.esa.s2.pdgs.psd.user_product_level_0"/>
    </schemaBindings>
    <bindings scd="~tns:Level-0_User_Product">
      <class ref="_int.esa.s2.pdgs.psd.user_product_level_0.Level0UserProduct"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://pdgs.s2.esa.int/PSD/User_Product_Level-1C.xsd">
    <schemaBindings map="false">
      <package name="_int.esa.s2.pdgs.psd.user_product_level_1c"/>
    </schemaBindings>
    <bindings scd="~tns:Level-1C_User_Product">
      <class ref="_int.esa.s2.pdgs.psd.user_product_level_1c.Level1CUserProduct"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://gs2.esa.int/DICO/1.0/DataAccess/item/">
    <schemaBindings map="false">
      <package name="_int.esa.gs2.dico._1_0.dataaccess.item"/>
    </schemaBindings>
    <bindings scd="~tns:Latency">
      <typesafeEnumClass ref="_int.esa.gs2.dico._1_0.dataaccess.item.Latency"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://pdgs.s2.esa.int/PSD/S2_PDI_Level-1B_Datastrip_Structure.xsd">
    <schemaBindings map="false">
      <package name="_int.esa.s2.pdgs.psd.s2_pdi_level_1b_datastrip_structure"/>
    </schemaBindings>
    <bindings scd="~tns:Level-1B_Datastrip">
      <class ref="_int.esa.s2.pdgs.psd.s2_pdi_level_1b_datastrip_structure.Level1BDatastrip"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://pdgs.s2.esa.int/PSD/S2_PDI_Level-0_Granule_Structure.xsd">
    <schemaBindings map="false">
      <package name="_int.esa.s2.pdgs.psd.s2_pdi_level_0_granule_structure"/>
    </schemaBindings>
    <bindings scd="~tns:Level-0_Granule">
      <class ref="_int.esa.s2.pdgs.psd.s2_pdi_level_0_granule_structure.Level0Granule"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://pdgs.s2.esa.int/PSD/Inventory_Metadata.xsd">
    <schemaBindings map="false">
      <package name="_int.esa.s2.pdgs.psd.inventory_metadata"/>
    </schemaBindings>
    <bindings scd="tns:Inventory_Metadata">
      <class ref="_int.esa.s2.pdgs.psd.inventory_metadata.InventoryMetadata"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://gs2.esa.int/DICO/1.0/SY/representation/">
    <schemaBindings map="false">
      <package name="_int.esa.gs2.dico._1_0.sy.representation"/>
    </schemaBindings>
    <bindings scd="~tns:A_GEO_TABLES">
      <class ref="_int.esa.gs2.dico._1_0.sy.representation.AGEOTABLES"/>
    </bindings>
    <bindings scd="~tns:AN_HORIZONTAL_CS">
      <class ref="_int.esa.gs2.dico._1_0.sy.representation.ANHORIZONTALCS"/>
    </bindings>
    <bindings scd="~tns:AN_HORIZONTAL_CS_TYPES">
      <typesafeEnumClass ref="_int.esa.gs2.dico._1_0.sy.representation.ANHORIZONTALCSTYPES"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://pdgs.s2.esa.int/PSD/user_product_Level-0.xsd">
    <schemaBindings map="false">
      <package name="_int.esa.s2.pdgs.psd.user_product_level_0"/>
    </schemaBindings>
    <bindings scd="~tns:Level-0_User_Product_Structure">
      <class ref="_int.esa.s2.pdgs.psd.user_product_level_0.Level0UserProductStructure"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://gs2.esa.int/DICO/1.0/PDGS/dimap/">
    <schemaBindings map="false">
      <package name="_int.esa.gs2.dico._1_0.pdgs.dimap"/>
    </schemaBindings>
    <bindings scd="~tns:A_SENSOR_CONFIGURATION">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ASENSORCONFIGURATION"/>
    </bindings>
    <bindings scd="~tns:A_TIME_STAMP">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ATIMESTAMP"/>
    </bindings>
    <bindings scd="~tns:A_PRODUCTION">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.APRODUCTION"/>
    </bindings>
    <bindings scd="~tns:A_REFINED_CORRECTIONS">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.AREFINEDCORRECTIONS"/>
    </bindings>
    <bindings scd="~tns:A_GRANULES_INIT_LOC_INV">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.AGRANULESINITLOCINV"/>
    </bindings>
    <bindings scd="~tns:AN_AUXILIARY_DATA_INFO_DSL0">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ANAUXILIARYDATAINFODSL0"/>
    </bindings>
    <bindings scd="~tns:A_PROCESSING_STEP_LIST_OLD">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.APROCESSINGSTEPLISTOLD"/>
    </bindings>
    <bindings scd="~tns:AN_ACQUISITION_CONFIGURATION">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ANACQUISITIONCONFIGURATION"/>
    </bindings>
    <bindings scd="~tns:A_GEOMETRIC_DATA">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.AGEOMETRICDATA"/>
    </bindings>
    <bindings scd="~tns:A_GEO_QUALITY_ASSESSMENT">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.AGEOQUALITYASSESSMENT"/>
    </bindings>
    <bindings scd="~tns:AN_ANCILLARY_DATA_QUALITY">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ANANCILLARYDATAQUALITY"/>
    </bindings>
    <bindings scd="~tns:A_SPECTRAL_BAND_INFORMATION_LIST_EXPERTISE">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ASPECTRALBANDINFORMATIONLISTEXPERTISE"/>
    </bindings>
    <bindings scd="~tns:AN_ATTITUDE_DATA_EXPERTISE">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ANATTITUDEDATAEXPERTISE"/>
    </bindings>
    <bindings scd="~tns:A_TIME_CORRELATION_DATA_LIST">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ATIMECORRELATIONDATALIST"/>
    </bindings>
    <bindings scd="~tns:AN_AUXILIARY_DATA_INFO_USER_PROD">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ANAUXILIARYDATAINFOUSERPROD"/>
    </bindings>
    <bindings scd="~tns:AN_ANCILLARY_DATA_ARCHIVE_EXPERTISE">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ANANCILLARYDATAARCHIVEEXPERTISE"/>
    </bindings>
    <bindings scd="~tns:A_ACQUISITION_CONFIGURATION">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.AACQUISITIONCONFIGURATION"/>
    </bindings>
    <bindings scd="~tns:A_GRANULE_POSITION">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.AGRANULEPOSITION"/>
    </bindings>
    <bindings scd="~tns:A_GRANULES_INIT_LOC_PROD">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.AGRANULESINITLOCPROD"/>
    </bindings>
    <bindings scd="~tns:A_PRODUCT_INFO_SAFE">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.APRODUCTINFOSAFE"/>
    </bindings>
    <bindings scd="~tns:AN_ACQUISITION_CONFIGURATION_EXPERTISE">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ANACQUISITIONCONFIGURATIONEXPERTISE"/>
    </bindings>
    <bindings scd="~tns:AN_ATTITUDE_DATA_INV">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ANATTITUDEDATAINV"/>
    </bindings>
    <bindings scd="~tns:A_RAW_ATTITUDE">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ARAWATTITUDE"/>
    </bindings>
    <bindings scd="~tns:A_TILE_DESCRIPTION">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ATILEDESCRIPTION"/>
    </bindings>
    <bindings scd="~tns:A_PRODUCT_ARCHIVE_CHARACTERISTICS">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.APRODUCTARCHIVECHARACTERISTICS"/>
    </bindings>
    <bindings scd="~tns:AN_IERS_BULLETIN">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ANIERSBULLETIN"/>
    </bindings>
    <bindings scd="~tns:AN_INIT_LOC_PROD_PRODUCT_FOOTPRINT">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ANINITLOCPRODPRODUCTFOOTPRINT"/>
    </bindings>
    <bindings scd="~tns:A_SPATIOTRIANGULATION_RESIDUAL_HISTOGRAM">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ASPATIOTRIANGULATIONRESIDUALHISTOGRAM"/>
    </bindings>
    <bindings scd="~tns:AN_ANCILLARY_DATA_DSL0">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ANANCILLARYDATADSL0"/>
    </bindings>
    <bindings scd="~tns:A_THERMAL_DATA_INV">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ATHERMALDATAINV"/>
    </bindings>
    <bindings scd="~tns:AN_EPHEMERIS_DATA_INV">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ANEPHEMERISDATAINV"/>
    </bindings>
    <bindings scd="~tns:A_GEOMETRIC_REFINING_QUALITY">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.AGEOMETRICREFININGQUALITY"/>
    </bindings>
    <bindings scd="~tns:A_PRODUCT_ORGANIZATION">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.APRODUCTORGANIZATION"/>
    </bindings>
    <bindings scd="~tns:A_PRODUCT_CHARACTERISTICS_INTERMEDIARY">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.APRODUCTCHARACTERISTICSINTERMEDIARY"/>
    </bindings>
    <bindings scd="~tns:AN_EQUALIZATION_PARAMETERS_EXPERTISE">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ANEQUALIZATIONPARAMETERSEXPERTISE"/>
    </bindings>
    <bindings scd="~tns:A_PROCESSING_STEP_LIST">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.APROCESSINGSTEPLIST"/>
    </bindings>
    <bindings scd="~tns:A_RASTER_DIMENSIONS">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ARASTERDIMENSIONS"/>
    </bindings>
    <bindings scd="~tns:A_SOURCE_PACKET_DESCRIPTION_GRL0">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ASOURCEPACKETDESCRIPTIONGRL0"/>
    </bindings>
    <bindings scd="~tns:A_SOURCE_PACKET_DESCRIPTION_DSL0">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ASOURCEPACKETDESCRIPTIONDSL0"/>
    </bindings>
    <bindings scd="~tns:A_GEOMETRIC_HEADER_LIST">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.AGEOMETRICHEADERLIST"/>
    </bindings>
    <bindings scd="~tns:A_QUALITY_INDICATORS_INFO_USER_PROD_L0_L1A">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.AQUALITYINDICATORSINFOUSERPRODL0L1A"/>
    </bindings>
    <bindings scd="~tns:A_DATATAKE_IDENTIFICATION">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ADATATAKEIDENTIFICATION"/>
    </bindings>
    <bindings scd="~tns:A_GRANULE_DIMENSIONS">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.AGRANULEDIMENSIONS"/>
    </bindings>
    <bindings scd="~tns:AN_EPHEMERIS_DATA_PROD">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ANEPHEMERISDATAPROD"/>
    </bindings>
    <bindings scd="~tns:A_PRODUCT_INFO_USERL1B">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.APRODUCTINFOUSERL1B"/>
    </bindings>
    <bindings scd="~tns:A_PRODUCT_INFO_USERL1A">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.APRODUCTINFOUSERL1A"/>
    </bindings>
    <bindings scd="~tns:A_SOURCE_PACKET_DESCRIPTION_GRL0_OLD">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ASOURCEPACKETDESCRIPTIONGRL0OLD"/>
    </bindings>
    <bindings scd="~tns:AN_IMAGE_DATA_INFO_DSL1B">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ANIMAGEDATAINFODSL1B"/>
    </bindings>
    <bindings scd="~tns:A_RADIOMETRIC_DATA_L1B">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ARADIOMETRICDATAL1B"/>
    </bindings>
    <bindings scd="~tns:A_GRANULE_FOOTPRINT">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.AGRANULEFOOTPRINT"/>
    </bindings>
    <bindings scd="~tns:AN_IMAGE_DATA_INFO_DSL1C">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ANIMAGEDATAINFODSL1C"/>
    </bindings>
    <bindings scd="~tns:A_GEOMETRIC_DATA_DSL1C">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.AGEOMETRICDATADSL1C"/>
    </bindings>
    <bindings scd="~tns:A_RADIOMETRIC_DATA_L1C">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ARADIOMETRICDATAL1C"/>
    </bindings>
    <bindings scd="~tns:AN_IMAGE_DATA_INFO_DSL1A">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ANIMAGEDATAINFODSL1A"/>
    </bindings>
    <bindings scd="~tns:A_RADIOMETRIC_DATA_L1A">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ARADIOMETRICDATAL1A"/>
    </bindings>
    <bindings scd="~tns:A_GEOMETRIC_HEADER_LIST_EXPERTISE">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.AGEOMETRICHEADERLISTEXPERTISE"/>
    </bindings>
    <bindings scd="~tns:A_PRODUCT_INFO_USERL1C">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.APRODUCTINFOUSERL1C"/>
    </bindings>
    <bindings scd="~tns:A_GIPP_LIST">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.AGIPPLIST"/>
    </bindings>
    <bindings scd="~tns:A_GENERAL_INFO_DS">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.AGENERALINFODS"/>
    </bindings>
    <bindings scd="~tns:A_GRANULE_COMMON_IMG_CONTENT_QI">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.AGRANULECOMMONIMGCONTENTQI"/>
    </bindings>
    <bindings scd="~tns:A_GRANULES_CLOUD_INV">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.AGRANULESCLOUDINV"/>
    </bindings>
    <bindings scd="~tns:A_PRODUCT_INFO_USERL0">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.APRODUCTINFOUSERL0"/>
    </bindings>
    <bindings scd="~tns:A_RASTER_DIMENSIONS_L1A">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ARASTERDIMENSIONSL1A"/>
    </bindings>
    <bindings scd="~tns:A_L1A_PRODUCT_QUALITY_ASSESSMENT">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.AL1APRODUCTQUALITYASSESSMENT"/>
    </bindings>
    <bindings scd="~tns:A_PRODUCTION_PROCESSING">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.APRODUCTIONPROCESSING"/>
    </bindings>
    <bindings scd="~tns:AN_IMAGE_DATA_INFO_DSL0">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ANIMAGEDATAINFODSL0"/>
    </bindings>
    <bindings scd="~tns:A_GEOMETRIC_INFO">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.AGEOMETRICINFO"/>
    </bindings>
    <bindings scd="~tns:A_GRANULES_RESAMPLE">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.AGRANULESRESAMPLE"/>
    </bindings>
    <bindings scd="~tns:A_RESAMPLE_DATA">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ARESAMPLEDATA"/>
    </bindings>
    <bindings scd="~tns:A_SOURCE_PACKET_DESCRIPTION">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ASOURCEPACKETDESCRIPTION"/>
    </bindings>
    <bindings scd="~tns:A_GENERAL_INFO_L1C">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.AGENERALINFOL1C"/>
    </bindings>
    <bindings scd="~tns:A_PRODUCT_OPTIONS">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.APRODUCTOPTIONS"/>
    </bindings>
    <bindings scd="~tns:A_L1B_PRODUCT_QUALITY_ASSESSMENT">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.AL1BPRODUCTQUALITYASSESSMENT"/>
    </bindings>
    <bindings scd="~tns:A_GRANULES_DATATION">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.AGRANULESDATATION"/>
    </bindings>
    <bindings scd="~tns:A_PRODUCT_CHARACTERISTICS">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.APRODUCTCHARACTERISTICS"/>
    </bindings>
    <bindings scd="~tns:A_L1C_ANGLES">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.AL1CANGLES"/>
    </bindings>
    <bindings scd="~tns:A_GEOMETRIC_INFO_GRL0">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.AGEOMETRICINFOGRL0"/>
    </bindings>
    <bindings scd="~tns:A_RESAMPLE_QUALITY_ASSESSMENT">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ARESAMPLEQUALITYASSESSMENT"/>
    </bindings>
    <bindings scd="~tns:A_GEOMETRIC_INFO_TILE">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.AGEOMETRICINFOTILE"/>
    </bindings>
    <bindings scd="~tns:A_SPECTRAL_BAND_INFORMATION_LIST">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ASPECTRALBANDINFORMATIONLIST"/>
    </bindings>
    <bindings scd="~tns:AN_AREA_OF_INTEREST">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ANAREAOFINTEREST"/>
    </bindings>
    <bindings scd="~tns:A_QUALITY_INDICATORS_INFO_USER_PROD">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.AQUALITYINDICATORSINFOUSERPROD"/>
    </bindings>
    <bindings scd="~tns:A_QUALITY_INDICATORS_INFO_GRL0">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.AQUALITYINDICATORSINFOGRL0"/>
    </bindings>
    <bindings scd="~tns:A_PRODUCT_INFO_USERL1AL1B_SAFE">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.APRODUCTINFOUSERL1AL1BSAFE"/>
    </bindings>
    <bindings scd="~tns:A_GEOMETRIC_REFINING_QUALITY_L1B_L1C">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.AGEOMETRICREFININGQUALITYL1BL1C"/>
    </bindings>
    <bindings scd="~tns:AN_INIT_LOC_INV_PRODUCT_FOOTPRINT">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ANINITLOCINVPRODUCTFOOTPRINT"/>
    </bindings>
    <bindings scd="~tns:A_RESTORATION_PARAMETERS">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ARESTORATIONPARAMETERS"/>
    </bindings>
    <bindings scd="~tns:A_QUALITY_INDICATORS_INFO_DSL1A">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.AQUALITYINDICATORSINFODSL1A"/>
    </bindings>
    <bindings scd="~tns:A_RADIOMETRIC_L1PRODUCT_QUALITY_ASSESSMENT">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ARADIOMETRICL1PRODUCTQUALITYASSESSMENT"/>
    </bindings>
    <bindings scd="~tns:A_PRODUCT_INFO">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.APRODUCTINFO"/>
    </bindings>
    <bindings scd="~tns:AN_INIT_LOC_PROD_PRODUCT_FOOTPRINT_SAFE">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ANINITLOCPRODPRODUCTFOOTPRINTSAFE"/>
    </bindings>
    <bindings scd="~tns:A_QUALITY_INDICATORS_INFO_DSL0">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.AQUALITYINDICATORSINFODSL0"/>
    </bindings>
    <bindings scd="~tns:AN_AUXILIARY_DATA_INFO_DSL1A">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ANAUXILIARYDATAINFODSL1A"/>
    </bindings>
    <bindings scd="~tns:AN_AUXILIARY_DATA_INFO_DSL1B">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ANAUXILIARYDATAINFODSL1B"/>
    </bindings>
    <bindings scd="~tns:A_PRODUCT_INFO_USERL1C_SAFE">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.APRODUCTINFOUSERL1CSAFE"/>
    </bindings>
    <bindings scd="~tns:AN_EQUALIZATION_PARAMETERS">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ANEQUALIZATIONPARAMETERS"/>
    </bindings>
    <bindings scd="~tns:A_QUICKLOOK_DESCRIPTOR">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.AQUICKLOOKDESCRIPTOR"/>
    </bindings>
    <bindings scd="~tns:AN_ANCILLARY_DATA_L1A_L1B_L1C">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ANANCILLARYDATAL1AL1BL1C"/>
    </bindings>
    <bindings scd="~tns:AN_ANCILLARY_DATA_PROD">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ANANCILLARYDATAPROD"/>
    </bindings>
    <bindings scd="~tns:AN_ANCILLARY_DATA_DSL1AL1B">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ANANCILLARYDATADSL1AL1B"/>
    </bindings>
    <bindings scd="~tns:A_DATA_ACCESS">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ADATAACCESS"/>
    </bindings>
    <bindings scd="~tns:A_MASK_LIST">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.AMASKLIST"/>
    </bindings>
    <bindings scd="~tns:AN_ANCILLARY_DATA_DSL1B">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ANANCILLARYDATADSL1B"/>
    </bindings>
    <bindings scd="~tns:AN_INVENTORY_PROCESSING">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ANINVENTORYPROCESSING"/>
    </bindings>
    <bindings scd="~tns:A_L1C_PRODUCT_QUALITY_ASSESSMENT">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.AL1CPRODUCTQUALITYASSESSMENT"/>
    </bindings>
    <bindings scd="~tns:AN_ANGLE_GRID">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ANANGLEGRID"/>
    </bindings>
    <bindings scd="~tns:A_RADIO_QUALITY_ASSESSMENT">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ARADIOQUALITYASSESSMENT"/>
    </bindings>
    <bindings scd="~tns:A_GENERAL_INFO_L0_L1A_L1B">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.AGENERALINFOL0L1AL1B"/>
    </bindings>
    <bindings scd="~tns:A_QUALITY_INDICATORS_INFO_USER_PROD_L1B_L1C">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.AQUALITYINDICATORSINFOUSERPRODL1BL1C"/>
    </bindings>
    <bindings scd="~tns:AN_ARCHIVE_DATA_STRIP">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ANARCHIVEDATASTRIP"/>
    </bindings>
    <bindings scd="~tns:A_RADIOMETRIC_INFO_USERL1C">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ARADIOMETRICINFOUSERL1C"/>
    </bindings>
    <bindings scd="~tns:A_GEOMETRIC_INFO_USER1C_SAFE">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.AGEOMETRICINFOUSER1CSAFE"/>
    </bindings>
    <bindings scd="~tns:A_QUALITY_INDICATORS_INFO_TILE">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.AQUALITYINDICATORSINFOTILE"/>
    </bindings>
    <bindings scd="~tns:A_GRANULE_REPORT_LIST">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.AGRANULEREPORTLIST"/>
    </bindings>
    <bindings scd="~tns:AN_AUXILIARY_DATA_INFO_USERL0L1A">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ANAUXILIARYDATAINFOUSERL0L1A"/>
    </bindings>
    <bindings scd="~tns:A_GEOMETRIC_INFO_USERL0L1AL1B_SAFE">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.AGEOMETRICINFOUSERL0L1AL1BSAFE"/>
    </bindings>
    <bindings scd="~tns:AN_AUXILIARY_DATA_INFO_DSL1C">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ANAUXILIARYDATAINFODSL1C"/>
    </bindings>
    <bindings scd="~tns:A_QUALITY_SUMMARY_L0_L1A_USER">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.AQUALITYSUMMARYL0L1AUSER"/>
    </bindings>
    <bindings scd="~tns:A_DATA_CONTENT_QUALITY">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ADATACONTENTQUALITY"/>
    </bindings>
    <bindings scd="~tns:A_DATASTRIP_REPORT_LIST">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ADATASTRIPREPORTLIST"/>
    </bindings>
    <bindings scd="~tns:A_PRODUCT_LABEL">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.APRODUCTLABEL"/>
    </bindings>
    <bindings scd="~tns:A_COORDINATE_REFERENCE_SYSTEM_L0_L1A_L1B">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ACOORDINATEREFERENCESYSTEML0L1AL1B"/>
    </bindings>
    <bindings scd="~tns:AN_IMAGE_POINTING_ANGLES">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ANIMAGEPOINTINGANGLES"/>
    </bindings>
    <bindings scd="~tns:A_DATASTRIP_L1B_L1C_GEOM_QI">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ADATASTRIPL1BL1CGEOMQI"/>
    </bindings>
    <bindings scd="~tns:A_PLANIMETRIC_STABILITY">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.APLANIMETRICSTABILITY"/>
    </bindings>
    <bindings scd="~tns:AN_AUXILIARY_DATA_INFO_USERL1B">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ANAUXILIARYDATAINFOUSERL1B"/>
    </bindings>
    <bindings scd="~tns:AN_AUXILIARY_DATA_INFO_USERL1C">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ANAUXILIARYDATAINFOUSERL1C"/>
    </bindings>
    <bindings scd="~tns:A_METADATA_IDENTIFICATION">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.AMETADATAIDENTIFICATION"/>
    </bindings>
    <bindings scd="~tns:A_CORRELATION_QUALITY">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ACORRELATIONQUALITY"/>
    </bindings>
    <bindings scd="~tns:A_SPECIAL_VALUES">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ASPECIALVALUES"/>
    </bindings>
    <bindings scd="~tns:A_DATATION_PROCESSING">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ADATATIONPROCESSING"/>
    </bindings>
    <bindings scd="~tns:A_QUALITY_INDICATORS_INFO_GRL1A_GRL1B">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.AQUALITYINDICATORSINFOGRL1AGRL1B"/>
    </bindings>
    <bindings scd="~tns:A_COORDINATE_REFERENCE_SYSTEM_L1C">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ACOORDINATEREFERENCESYSTEML1C"/>
    </bindings>
    <bindings scd="~tns:A_PROCESSING_SPECIFIC_PARAMETERS">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.APROCESSINGSPECIFICPARAMETERS"/>
    </bindings>
    <bindings scd="~tns:A_PRODUCTION_DATA_STRIP">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.APRODUCTIONDATASTRIP"/>
    </bindings>
    <bindings scd="~tns:A_RESIDUAL">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ARESIDUAL"/>
    </bindings>
    <bindings scd="~tns:A_BAND_DISPLAY_ORDER">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ABANDDISPLAYORDER"/>
    </bindings>
    <bindings scd="~tns:A_INIT_LOC_INV_QUALITY_ASSESSMENT">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.AINITLOCINVQUALITYASSESSMENT"/>
    </bindings>
    <bindings scd="~tns:A_RASTER_DIMENSIONS_L1C">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ARASTERDIMENSIONSL1C"/>
    </bindings>
    <bindings scd="~tns:A_QUALITY_SUMMARY_L1B_L1C_USER">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.AQUALITYSUMMARYL1BL1CUSER"/>
    </bindings>
    <bindings scd="~tns:AN_ABSOLUTE_LOCATION">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ANABSOLUTELOCATION"/>
    </bindings>
    <bindings scd="~tns:A_CLOUD_INV_DATA_STRIP">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ACLOUDINVDATASTRIP"/>
    </bindings>
    <bindings scd="~tns:A_DATATION_QUALITY_ASSESSMENT">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ADATATIONQUALITYASSESSMENT"/>
    </bindings>
    <bindings scd="~tns:AN_HISTOGRAM_DEFINITION">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ANHISTOGRAMDEFINITION"/>
    </bindings>
    <bindings scd="~tns:A_QUALITY_INDICATORS_INFO_DSL1B_DSL1C">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.AQUALITYINDICATORSINFODSL1BDSL1C"/>
    </bindings>
    <bindings scd="~tns:A_DATATION_DATA_STRIP">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ADATATIONDATASTRIP"/>
    </bindings>
    <bindings scd="~tns:A_QUALITY_SUMMARY">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.AQUALITYSUMMARY"/>
    </bindings>
    <bindings scd="~tns:A_LOCAL_RESIDUAL">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ALOCALRESIDUAL"/>
    </bindings>
    <bindings scd="~tns:A_MSI_OPERATION_MODE">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.AMSIOPERATIONMODE"/>
    </bindings>
    <bindings scd="~tns:A_RADIOMETRIC_DATA_EXPERTISE">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ARADIOMETRICDATAEXPERTISE"/>
    </bindings>
    <bindings scd="~tns:A_LOCAL_RESIDUAL_LIST">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ALOCALRESIDUALLIST"/>
    </bindings>
    <bindings scd="~tns:A_GEOMETRIC_INFO_USERL0L1AL1B">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.AGEOMETRICINFOUSERL0L1AL1B"/>
    </bindings>
    <bindings scd="~tns:A_L1A_L1B_DATA_STRIP">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.AL1AL1BDATASTRIP"/>
    </bindings>
    <bindings scd="~tns:A_DATASTRIP_IDENTIFICATION">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ADATASTRIPIDENTIFICATION"/>
    </bindings>
    <bindings scd="~tns:A_DATASTRIP_COMMON_GEOM_QI">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ADATASTRIPCOMMONGEOMQI"/>
    </bindings>
    <bindings scd="~tns:A_DATASTRIP_TIME_INFO">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ADATASTRIPTIMEINFO"/>
    </bindings>
    <bindings scd="~tns:AN_ARCHIVE_IDENTIFICATION">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ANARCHIVEIDENTIFICATION"/>
    </bindings>
    <bindings scd="~tns:A_RESAMPLE_DATA_STRIP">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ARESAMPLEDATASTRIP"/>
    </bindings>
    <bindings scd="~tns:AN_INIT_LOC_INV_DATA_STRIP">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ANINITLOCINVDATASTRIP"/>
    </bindings>
    <bindings scd="~tns:A_PRODUCTION_QUALITY_ASSESSMENT">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.APRODUCTIONQUALITYASSESSMENT"/>
    </bindings>
    <bindings scd="~tns:A_ZENITH_AND_AZIMUTH_ANGLES">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.AZENITHANDAZIMUTHANGLES"/>
    </bindings>
    <bindings scd="~tns:A_RADIOMETRIC_DATA">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ARADIOMETRICDATA"/>
    </bindings>
    <bindings scd="~tns:A_DOWNLINK_IDENTIFICATION">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ADOWNLINKIDENTIFICATION"/>
    </bindings>
    <bindings scd="~tns:A_SENSOR_CONFIGURATION_EXPERTISE">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ASENSORCONFIGURATIONEXPERTISE"/>
    </bindings>
    <bindings scd="~tns:AN_INCIDENCE_ANGLE_GRID">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ANINCIDENCEANGLEGRID"/>
    </bindings>
    <bindings scd="~tns:A_CLOUD_INV_QUALITY_ASSESSMENT">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ACLOUDINVQUALITYASSESSMENT"/>
    </bindings>
    <bindings scd="~tns:A_GEOMETRIC_INFO_USER1C">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.AGEOMETRICINFOUSER1C"/>
    </bindings>
    <bindings scd="~tns:A_SUN_INCIDENCE_ANGLE_GRID">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ASUNINCIDENCEANGLEGRID"/>
    </bindings>
    <bindings scd="~tns:AN_ARCHIVE_PRODUCT_QUALITY_ASSESSMENT">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ANARCHIVEPRODUCTQUALITYASSESSMENT"/>
    </bindings>
    <bindings scd="~tns:A_YAW_PITCH_ROLL_ANGLES">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.AYAWPITCHROLLANGLES"/>
    </bindings>
    <bindings scd="~tns:A_DATATAKE_IDENTIFICATION_SAFE">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ADATATAKEIDENTIFICATIONSAFE"/>
    </bindings>
    <bindings scd="~tns:A_DATASET_IDENTIFICATION">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ADATASETIDENTIFICATION"/>
    </bindings>
    <bindings scd="~tns:AN_ARCHIVE_DEFINITION">
      <class ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ANARCHIVEDEFINITION"/>
    </bindings>
    <bindings scd="~tns:A_METADATA_FORMAT">
      <typesafeEnumClass ref="_int.esa.gs2.dico._1_0.pdgs.dimap.AMETADATAFORMAT"/>
    </bindings>
    <bindings scd="~tns:A_SWATH_POSITION">
      <typesafeEnumClass ref="_int.esa.gs2.dico._1_0.pdgs.dimap.ASWATHPOSITION"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://gs2.esa.int/DICO/1.0/SY/misc/">
    <schemaBindings map="false">
      <package name="_int.esa.gs2.dico._1_0.sy.misc"/>
    </schemaBindings>
    <bindings scd="~tns:A_6xN_MATRIX">
      <class ref="_int.esa.gs2.dico._1_0.sy.misc.A6XNMATRIX"/>
    </bindings>
    <bindings scd="~tns:A_DOUBLE_WITH_M_MRAD_ATTR">
      <class ref="_int.esa.gs2.dico._1_0.sy.misc.ADOUBLEWITHMMRADATTR"/>
    </bindings>
    <bindings scd="~tns:A_LIST_OF_3_DOUBLE_WITH_DEGS_ATTR">
      <class ref="_int.esa.gs2.dico._1_0.sy.misc.ALISTOF3DOUBLEWITHDEGSATTR"/>
    </bindings>
    <bindings scd="~tns:A_ROTATION_AROUND_THREE_AXIS">
      <class ref="_int.esa.gs2.dico._1_0.sy.misc.AROTATIONAROUNDTHREEAXIS"/>
    </bindings>
    <bindings scd="~tns:A_DOUBLE_WITH_DEG_UNIT_ATTR">
      <class ref="_int.esa.gs2.dico._1_0.sy.misc.ADOUBLEWITHDEGUNITATTR"/>
    </bindings>
    <bindings scd="~tns:A_POSITIVE_INT_WITH_M_UNIT_ATTR">
      <class ref="_int.esa.gs2.dico._1_0.sy.misc.APOSITIVEINTWITHMUNITATTR"/>
    </bindings>
    <bindings scd="~tns:A_ROTATION_TRANSLATION_HOMOTHETY_UNCERTAINTIES_TYPE">
      <class ref="_int.esa.gs2.dico._1_0.sy.misc.AROTATIONTRANSLATIONHOMOTHETYUNCERTAINTIESTYPE"/>
    </bindings>
    <bindings scd="~tns:A_LIST_OF_3_DOUBLE_WITH_M_S_ATTR">
      <class ref="_int.esa.gs2.dico._1_0.sy.misc.ALISTOF3DOUBLEWITHMSATTR"/>
    </bindings>
    <bindings scd="~tns:A_INT_WITH_OHM_UNIT_ATTR">
      <class ref="_int.esa.gs2.dico._1_0.sy.misc.AINTWITHOHMUNITATTR"/>
    </bindings>
    <bindings scd="~tns:A_DOUBLE_WITH_S_UNIT_ATTR">
      <class ref="_int.esa.gs2.dico._1_0.sy.misc.ADOUBLEWITHSUNITATTR"/>
    </bindings>
    <bindings scd="~tns:Height_Type">
      <class ref="_int.esa.gs2.dico._1_0.sy.misc.HeightType"/>
    </bindings>
    <bindings scd="~tns:A_DOUBLE_WITH_UNIT_ATTR">
      <class ref="_int.esa.gs2.dico._1_0.sy.misc.ADOUBLEWITHUNITATTR"/>
    </bindings>
    <bindings scd="~tns:A_POSITIVE_INT_WITH_PIXEL_UNIT_ATTR">
      <class ref="_int.esa.gs2.dico._1_0.sy.misc.APOSITIVEINTWITHPIXELUNITATTR"/>
    </bindings>
    <bindings scd="~tns:A_LIST_OF_3_DOUBLE_WITH_MMS_ATTR">
      <class ref="_int.esa.gs2.dico._1_0.sy.misc.ALISTOF3DOUBLEWITHMMSATTR"/>
    </bindings>
    <bindings scd="~tns:A_LIST_OF_3_LONG_WITH_MM_ATTR">
      <class ref="_int.esa.gs2.dico._1_0.sy.misc.ALISTOF3LONGWITHMMATTR"/>
    </bindings>
    <bindings scd="~tns:A_POLYNOMIAL_MODEL">
      <class ref="_int.esa.gs2.dico._1_0.sy.misc.APOLYNOMIALMODEL"/>
    </bindings>
    <bindings scd="~tns:A_ROTATION_AROUND_AN_AXIS">
      <class ref="_int.esa.gs2.dico._1_0.sy.misc.AROTATIONAROUNDANAXIS"/>
    </bindings>
    <bindings scd="~tns:AnyType_Type">
      <class ref="_int.esa.gs2.dico._1_0.sy.misc.AnyTypeType"/>
    </bindings>
    <bindings scd="~tns:A_DOUBLE_WITH_M_UNIT_ATTR">
      <class ref="_int.esa.gs2.dico._1_0.sy.misc.ADOUBLEWITHMUNITATTR"/>
    </bindings>
    <bindings scd="~tns:A_DOUBLE_WITH_RAD_ATTR">
      <class ref="_int.esa.gs2.dico._1_0.sy.misc.ADOUBLEWITHRADATTR"/>
    </bindings>
    <bindings scd="~tns:A_DOUBLE_WITH_MVOLT_UNIT_ATTR">
      <class ref="_int.esa.gs2.dico._1_0.sy.misc.ADOUBLEWITHMVOLTUNITATTR"/>
    </bindings>
    <bindings scd="~tns:A_DOUBLE_WITH_NS_UNIT_ATTR">
      <class ref="_int.esa.gs2.dico._1_0.sy.misc.ADOUBLEWITHNSUNITATTR"/>
    </bindings>
    <bindings scd="~tns:A_ROTATION_TRANSLATION_HOMOTHETY_UNCERTAINTIES_TYPE_LOWER_CASE">
      <class ref="_int.esa.gs2.dico._1_0.sy.misc.AROTATIONTRANSLATIONHOMOTHETYUNCERTAINTIESTYPELOWERCASE"/>
    </bindings>
    <bindings scd="~tns:A_LIST_OF_3_DOUBLE_WITH_M_ATTR">
      <class ref="_int.esa.gs2.dico._1_0.sy.misc.ALISTOF3DOUBLEWITHMATTR"/>
    </bindings>
    <bindings scd="~tns:Distance_Type">
      <class ref="_int.esa.gs2.dico._1_0.sy.misc.DistanceType"/>
    </bindings>
    <bindings scd="~tns:A_DOUBLE_WITH_DEGREE_CELSIUS_UNIT_ATTR">
      <class ref="_int.esa.gs2.dico._1_0.sy.misc.ADOUBLEWITHDEGREECELSIUSUNITATTR"/>
    </bindings>
    <bindings scd="~tns:Angle_Type">
      <class ref="_int.esa.gs2.dico._1_0.sy.misc.AngleType"/>
    </bindings>
    <bindings scd="~tns:A_INT_WITH_S_UNIT_ATTR">
      <class ref="_int.esa.gs2.dico._1_0.sy.misc.AINTWITHSUNITATTR"/>
    </bindings>
    <bindings scd="~tns:AN_UNCERTAINTIES_XYZ_TYPE">
      <class ref="_int.esa.gs2.dico._1_0.sy.misc.ANUNCERTAINTIESXYZTYPE"/>
    </bindings>
    <bindings scd="~tns:A_STRING_WITH_VERSION_ATTR">
      <class ref="_int.esa.gs2.dico._1_0.sy.misc.ASTRINGWITHVERSIONATTR"/>
    </bindings>
    <bindings scd="~tns:A_LIST_OF_3_LONG_WITH_MMS_ATTR">
      <class ref="_int.esa.gs2.dico._1_0.sy.misc.ALISTOF3LONGWITHMMSATTR"/>
    </bindings>
    <bindings scd="~tns:A_INT_WITH_NS_UNIT_ATTR">
      <class ref="_int.esa.gs2.dico._1_0.sy.misc.AINTWITHNSUNITATTR"/>
    </bindings>
    <bindings scd="~tns:A_3xN_MATRIX">
      <class ref="_int.esa.gs2.dico._1_0.sy.misc.A3XNMATRIX"/>
    </bindings>
    <bindings scd="~tns:A_3X3_MATRIX">
      <class ref="_int.esa.gs2.dico._1_0.sy.misc.A3X3MATRIX"/>
    </bindings>
    <bindings scd="~tns:A_LIST_OF_3_DOUBLE_WITH_MM_ATTR">
      <class ref="_int.esa.gs2.dico._1_0.sy.misc.ALISTOF3DOUBLEWITHMMATTR"/>
    </bindings>
    <bindings scd="~tns:A_DOUBLE_WITH_ARCSEC_UNIT_ATTR">
      <class ref="_int.esa.gs2.dico._1_0.sy.misc.ADOUBLEWITHARCSECUNITATTR"/>
    </bindings>
    <bindings scd="~tns:A_POSITION_IN_ARRAY">
      <class ref="_int.esa.gs2.dico._1_0.sy.misc.APOSITIONINARRAY"/>
    </bindings>
    <bindings scd="~tns:A_DOUBLE_WITH_MS_UNIT_ATTR">
      <class ref="_int.esa.gs2.dico._1_0.sy.misc.ADOUBLEWITHMSUNITATTR"/>
    </bindings>
    <bindings scd="~tns:A_DOUBLE_WITH_NM_ATTR">
      <class ref="_int.esa.gs2.dico._1_0.sy.misc.ADOUBLEWITHNMATTR"/>
    </bindings>
    <bindings scd="~tns:A_ROTATION_AROUND_THREE_AXIS_AND_SCALE">
      <class ref="_int.esa.gs2.dico._1_0.sy.misc.AROTATIONAROUNDTHREEAXISANDSCALE"/>
    </bindings>
    <bindings scd="~tns:A_DEG_UNIT">
      <typesafeEnumClass ref="_int.esa.gs2.dico._1_0.sy.misc.ADEGUNIT"/>
    </bindings>
    <bindings scd="~tns:A_OHM_UNIT">
      <typesafeEnumClass ref="_int.esa.gs2.dico._1_0.sy.misc.AOHMUNIT"/>
    </bindings>
    <bindings scd="~tns:AN_ARCSEC_UNIT">
      <typesafeEnumClass ref="_int.esa.gs2.dico._1_0.sy.misc.ANARCSECUNIT"/>
    </bindings>
    <bindings scd="~tns:A_NS_UNIT">
      <typesafeEnumClass ref="_int.esa.gs2.dico._1_0.sy.misc.ANSUNIT"/>
    </bindings>
    <bindings scd="~tns:A_RAD_UNIT">
      <typesafeEnumClass ref="_int.esa.gs2.dico._1_0.sy.misc.ARADUNIT"/>
    </bindings>
    <bindings scd="~tns:A_NM_UNIT">
      <typesafeEnumClass ref="_int.esa.gs2.dico._1_0.sy.misc.ANMUNIT"/>
    </bindings>
    <bindings scd="~tns:A_MS_UNIT">
      <typesafeEnumClass ref="_int.esa.gs2.dico._1_0.sy.misc.AMSUNIT"/>
    </bindings>
    <bindings scd="~tns:A_MM_UNIT">
      <typesafeEnumClass ref="_int.esa.gs2.dico._1_0.sy.misc.AMMUNIT"/>
    </bindings>
    <bindings scd="~tns:A_MVOLT_UNIT">
      <typesafeEnumClass ref="_int.esa.gs2.dico._1_0.sy.misc.AMVOLTUNIT"/>
    </bindings>
    <bindings scd="~tns:A_MMS_UNIT">
      <typesafeEnumClass ref="_int.esa.gs2.dico._1_0.sy.misc.AMMSUNIT"/>
    </bindings>
    <bindings scd="~tns:A_M_UNIT">
      <typesafeEnumClass ref="_int.esa.gs2.dico._1_0.sy.misc.AMUNIT"/>
    </bindings>
    <bindings scd="~tns:A_CELSIUS_DEGREE_UNIT">
      <typesafeEnumClass ref="_int.esa.gs2.dico._1_0.sy.misc.ACELSIUSDEGREEUNIT"/>
    </bindings>
    <bindings scd="~tns:A_MRAD_UNIT">
      <typesafeEnumClass ref="_int.esa.gs2.dico._1_0.sy.misc.AMRADUNIT"/>
    </bindings>
    <bindings scd="~tns:A_DEGS_UNIT">
      <typesafeEnumClass ref="_int.esa.gs2.dico._1_0.sy.misc.ADEGSUNIT"/>
    </bindings>
    <bindings scd="~tns:A_M_S_UNITZ">
      <typesafeEnumClass ref="_int.esa.gs2.dico._1_0.sy.misc.AMSUNITZ"/>
    </bindings>
    <bindings scd="~tns:A_NSM">
      <typesafeEnumClass ref="_int.esa.gs2.dico._1_0.sy.misc.ANSM"/>
    </bindings>
    <bindings scd="~tns:A_S_UNIT">
      <typesafeEnumClass ref="_int.esa.gs2.dico._1_0.sy.misc.ASUNIT"/>
    </bindings>
    <bindings scd="~tns:A_PIXEL_UNIT">
      <typesafeEnumClass ref="_int.esa.gs2.dico._1_0.sy.misc.APIXELUNIT"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://pdgs.s2.esa.int/PSD/S2_PDI_Level-1C_Datastrip_Structure.xsd">
    <schemaBindings map="false">
      <package name="_int.esa.s2.pdgs.psd.s2_pdi_level_1c_datastrip_structure"/>
    </schemaBindings>
    <bindings scd="~tns:Level-1C_Datastrip">
      <class ref="_int.esa.s2.pdgs.psd.s2_pdi_level_1c_datastrip_structure.Level1CDatastrip"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://pdgs.s2.esa.int/PSD/S2_PDI_Level-1C_Tile_Metadata.xsd">
    <schemaBindings map="false">
      <package name="_int.esa.s2.pdgs.psd.s2_pdi_level_1c_tile_metadata"/>
    </schemaBindings>
    <bindings scd="~tns:Level-1C_Tile">
      <class ref="_int.esa.s2.pdgs.psd.s2_pdi_level_1c_tile_metadata.Level1CTile"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://gs2.esa.int/DICO/1.0/SY/geographical/">
    <schemaBindings map="false">
      <package name="_int.esa.gs2.dico._1_0.sy.geographical"/>
    </schemaBindings>
    <bindings scd="~tns:Pointing_Direction_Type">
      <class ref="_int.esa.gs2.dico._1_0.sy.geographical.PointingDirectionType"/>
    </bindings>
    <bindings scd="~tns:Mispointing_Angles_Type">
      <class ref="_int.esa.gs2.dico._1_0.sy.geographical.MispointingAnglesType"/>
    </bindings>
    <bindings scd="~tns:Latitude_Type">
      <class ref="_int.esa.gs2.dico._1_0.sy.geographical.LatitudeType"/>
    </bindings>
    <bindings scd="~tns:A_POINT_COORDINATES">
      <class ref="_int.esa.gs2.dico._1_0.sy.geographical.APOINTCOORDINATES"/>
    </bindings>
    <bindings scd="~tns:Azimuth_Type">
      <class ref="_int.esa.gs2.dico._1_0.sy.geographical.AzimuthType"/>
    </bindings>
    <bindings scd="~tns:Elevation_Type">
      <class ref="_int.esa.gs2.dico._1_0.sy.geographical.ElevationType"/>
    </bindings>
    <bindings scd="~tns:Longitude_Type">
      <class ref="_int.esa.gs2.dico._1_0.sy.geographical.LongitudeType"/>
    </bindings>
    <bindings scd="~tns:Geo_Location_2D_Type">
      <class ref="_int.esa.gs2.dico._1_0.sy.geographical.GeoLocation2DType"/>
    </bindings>
    <bindings scd="~tns:Geo_Location_Type">
      <class ref="_int.esa.gs2.dico._1_0.sy.geographical.GeoLocationType"/>
    </bindings>
    <bindings scd="~tns:A_GML_POLYGON_3D">
      <class ref="_int.esa.gs2.dico._1_0.sy.geographical.AGMLPOLYGON3D"/>
    </bindings>
    <bindings scd="~tns:A_GML_POLYGON_2D">
      <class ref="_int.esa.gs2.dico._1_0.sy.geographical.AGMLPOLYGON2D"/>
    </bindings>
    <bindings scd="~tns:Polygon_Type_Type">
      <class ref="_int.esa.gs2.dico._1_0.sy.geographical.PolygonTypeType"/>
    </bindings>
    <bindings scd="~tns:A_LAT_LON_POLYGON">
      <class ref="_int.esa.gs2.dico._1_0.sy.geographical.ALATLONPOLYGON"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://pdgs.s2.esa.int/PSD/User_Product_Level-1B.xsd">
    <schemaBindings map="false">
      <package name="_int.esa.s2.pdgs.psd.user_product_level_1b"/>
    </schemaBindings>
    <bindings scd="~tns:Level-1B_User_Product">
      <class ref="_int.esa.s2.pdgs.psd.user_product_level_1b.Level1BUserProduct"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://pdgs.s2.esa.int/PSD/S2_PDI_Level-1A_Datastrip_Structure.xsd">
    <schemaBindings map="false">
      <package name="_int.esa.s2.pdgs.psd.s2_pdi_level_1a_datastrip_structure"/>
    </schemaBindings>
    <bindings scd="~tns:Level-1A_DataStrip">
      <class ref="_int.esa.s2.pdgs.psd.s2_pdi_level_1a_datastrip_structure.Level1ADataStrip"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://gs2.esa.int/DATA_STRUCTURE/olqcReport">
    <schemaBindings map="false">
      <package name="_int.esa.gs2.data_structure.olqcreport"/>
    </schemaBindings>
    <bindings scd="~tns:CheckListType">
      <class ref="_int.esa.gs2.data_structure.olqcreport.CheckListType"/>
    </bindings>
    <bindings scd="~tns:EarthExplorerHeaderType">
      <class ref="_int.esa.gs2.data_structure.olqcreport.EarthExplorerHeaderType"/>
    </bindings>
    <bindings scd="tns:Earth_Explorer_File">
      <class ref="_int.esa.gs2.data_structure.olqcreport.EarthExplorerFile"/>
    </bindings>
    <bindings scd="~tns:EarthExplorerFileType">
      <class ref="_int.esa.gs2.data_structure.olqcreport.EarthExplorerFileType"/>
    </bindings>
    <bindings scd="~tns:EarthExplorerDataBlockType">
      <class ref="_int.esa.gs2.data_structure.olqcreport.EarthExplorerDataBlockType"/>
    </bindings>
    <bindings scd="~tns:ReportType">
      <class ref="_int.esa.gs2.data_structure.olqcreport.ReportType"/>
    </bindings>
    <bindings scd="~tns:InspectionType">
      <class ref="_int.esa.gs2.data_structure.olqcreport.InspectionType"/>
    </bindings>
    <bindings scd="~tns:ItemType">
      <class ref="_int.esa.gs2.data_structure.olqcreport.ItemType"/>
    </bindings>
    <bindings scd="~tns:PassFailType">
      <typesafeEnumClass ref="_int.esa.gs2.data_structure.olqcreport.PassFailType"/>
    </bindings>
  </bindings>
</bindings>

