<?xml version="1.0"?>
<!--
  ~ Copyright (C) 2011 Brockmann Consult GmbH (info@brockmann-consult.de)
  ~
  ~ This program is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as published by the Free
  ~ Software Foundation; either version 3 of the License, or (at your option)
  ~ any later version.
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, see http://www.gnu.org/licenses/
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>s2tbx</artifactId>
        <groupId>org.esa.s2tbx</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <!--<packaging>nbm</packaging>-->

    <name>S2Tbx Help</name>
    <artifactId>s2tbx-help</artifactId>

    <description>Provides the software user manual.</description>

    <profiles>
        <profile>
            <id>OneSeries</id>
            <activation>
                <property>
                    <name>snap.version</name>
                    <value>1.0.1</value>
                </property>
            </activation>
            <dependencies>

            </dependencies>
        </profile>
        <profile>
            <id>TwoSeries</id>
            <activation>
                <property>
                    <name>snap.version</name>
                    <value>2.0.0-SNAPSHOT</value>
                </property>
            </activation>
            <dependencies>

            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>com.bc.maven.plugins</groupId>
                <artifactId>maven-javahelp-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <excludes>
                        <exclude>index.html</exclude>
                        <!-- because javahelp does not like framesets-->
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>3.14</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
