<!--
  ~ Copyright (C) 2011 Brockmann Consult GmbH (info@brockmann-consult.de)
  ~
  ~ This program is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as published by the Free
  ~ Software Foundation; either version 3 of the License, or (at your option)
  ~ any later version.
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, see http://www.gnu.org/licenses/
  -->

<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>s2tbx</artifactId>
        <groupId>org.esa.s2tbx</groupId>
        <version>1.0.0</version>
    </parent>

    <name>Sentinel-2 Installer Resources</name>
    <artifactId>s2tbx-installer</artifactId>

    <packaging>jar</packaging>

    <properties>
        <public.s2tbx.version>1.0</public.s2tbx.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.install4j</groupId>
            <artifactId>i4jruntime</artifactId>
            <version>5.1.12</version>
        </dependency>

        <dependency>
            <groupId>org.esa.s2tbx</groupId>
            <artifactId>s2tbx-reader</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.esa.s2tbx</groupId>
            <artifactId>s2tbx-app</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.esa.s2tbx</groupId>
                <artifactId>s2tbx-help</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.esa.s2tbx</groupId>
            <artifactId>s2tbx-rapideye-reader</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.esa.s2tbx</groupId>
            <artifactId>s2tbx-spot-reader</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.esa.s2tbx</groupId>
            <artifactId>s2tbx-commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.esa.s2tbx</groupId>
            <artifactId>lib-openjpeg</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <!--used to get other dependencies -->
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-beam-bootstrap</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-binio</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-core</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-gpf</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-ui</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-visat-rcp</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-aatsr-sst</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-arcbingrid-reader</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-binning</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-cluster-analysis</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-collocation</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-csv-dataio</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-envi-reader</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-envisat-reader</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-engine-utilities</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-flhmci</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-geotiff</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-getasse30-reader</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-graph-builder</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-hdf5-writer</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-modis-reader</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-ndvi</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-netcdf</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-opendap</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-pconvert</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-pgx-reader</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-pixel-extraction</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-python</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-scripting</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-statistics-op</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-temporal-percentile-op</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-time-series-tool</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-unmix</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>blue-marble-worldmap</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>globcover-worldmap</artifactId>
            <version>${snap.version}</version>
        </dependency>

        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-alos-reader</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-atsr-reader</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-avhrr-reader</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-chris-reader</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-landsat-reader</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-meris-cloud</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-merisl3-reader</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-meris-radiometry</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-meris-smac</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-spot-vgt-reader</artifactId>
            <version>${snap.version}</version>
        </dependency>

        <dependency>
            <groupId>ncsa.hdf</groupId>
            <artifactId>lib-hdf</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>gov.nasa.gsfc.seadas</groupId>
            <artifactId>seadas-reader</artifactId>
            <version>1.5.6</version>
        </dependency>

        <!-- SMOS dependencies -->

        <!-- S2 dependencies -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.7.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xsom</groupId>
            <artifactId>xsom</artifactId>
            <version>20110809</version>
        </dependency>
        <dependency>
            <groupId>com.github.relaxng</groupId>
            <artifactId>relaxngDatatype</artifactId>
            <version>2011.1</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.parsers</groupId>
            <artifactId>jaxp-api</artifactId>
            <version>1.4.5</version>
        </dependency>

    </dependencies>

    <!--
    <profiles>
        <profile>
            <id>skipTests</id>
            <activation>
                <property>
                    <name>!skipTests</name>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>1.3.1</version>
                        <executions>
                            <execution>
                                <id>enforce-property</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireProperty>
                                            <property>beam.reader.tests.data.dir</property>
                                            <message>The unit test directory defined in property beam.reader.tests.data.dir must exist</message>
                                            <regex>.*</regex>
                                            <regexMessage>Installer cannot be created until the build has passed unit tests.</regexMessage>
                                        </requireProperty>
                                    </rules>
                                    <fail>true</fail>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    -->

    <build>
        <directory>target</directory>
        <outputDirectory>target/classes</outputDirectory>
        <finalName>${project.artifactId}</finalName>
        <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <descriptors>
                            <descriptor>src/main/assembly/bin.xml</descriptor>
                            <!--<descriptor>src/main/assembly/project.xml</descriptor>-->
                            <!--<descriptor>src/main/assembly/web-help.xml</descriptor>-->
                        </descriptors>
                        <finalName>s2tbx</finalName>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <!--Install4j v5.1.12 can currently run only with Java 1.7 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <debug>false</debug>
                    <encoding>UTF-8</encoding>
                    <excludes>
                        <exclude>.gitignore</exclude>
                    </excludes>
                    <includes>
                        <include>com/**</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.sonatype.install4j</groupId>
                <artifactId>install4j-maven-plugin</artifactId>
                <version>1.0.7</version>
                <executions>
                    <execution>
                        <id>compile-installers</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <!-- TODO Fix when all unit tests are integrated
                            <skip>${skipTests}</skip>
                            -->
                            <projectFile>${project.basedir}/s2tbx-ci.install4j</projectFile>
                            <release>${public.s2tbx.version}</release>
                            <verbose>true</verbose>
                            <failIfMissing>true</failIfMissing>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!--<plugin>-->
                <!--<artifactId>maven-dependency-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>copy-case2-modules</id>-->
                        <!--<phase>process-sources</phase>-->
                        <!--<goals>-->
                            <!--<goal>copy</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<artifactItems>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>org.esa.beam</groupId>-->
                                    <!--<artifactId>beam-meris-case2-regional</artifactId>-->
                                    <!--<version>1.6</version>-->
                                    <!--<outputDirectory>${basedir}/../target/s2tbx-bin/modules</outputDirectory>-->
                                <!--</artifactItem>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>org.esa.beam</groupId>-->
                                    <!--<artifactId>beam-meris-l2auxdata</artifactId>-->
                                    <!--<version>1.2.5</version>-->
                                    <!--<outputDirectory>${basedir}/../target/s2tbx-bin/modules</outputDirectory>-->
                                <!--</artifactItem>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>org.esa.beam</groupId>-->
                                    <!--<artifactId>beam-meris-sdr</artifactId>-->
                                    <!--<version>2.4</version>-->
                                    <!--<outputDirectory>${basedir}/../target/s2tbx-bin/modules</outputDirectory>-->
                                <!--</artifactItem>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>org.esa.beam</groupId>-->
                                    <!--<artifactId>beam-meris-brr</artifactId>-->
                                    <!--<version>2.4</version>-->
                                    <!--<outputDirectory>${basedir}/../target/s2tbx-bin/modules</outputDirectory>-->
                                <!--</artifactItem>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>org.esa.beam</groupId>-->
                                    <!--<artifactId>beam-meris-glint</artifactId>-->
                                    <!--<version>1.2.3</version>-->
                                    <!--<outputDirectory>${basedir}/../target/s2tbx-bin/modules</outputDirectory>-->
                                <!--</artifactItem>-->
                            <!--</artifactItems>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>




</project>
