Manifest-Version: 1.0
OpenIDE-Module-Specification-Version: ${project.nbmSpecVersion}
OpenIDE-Module-Implementation-Version: ${project.nbmImplVersion}
AutoUpdate-Show-In-Client: false
AutoUpdate-Essential-Module: false
OpenIDE-Module-Layer: org/esa/s2tbx/fcc/layer.xml
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Display-Category: SNAP Toolboxes
OpenIDE-Module-Long-Description: <p>Forest Cover Change GUI</p><p><b>Vendor:</b> CS ROMANIA</p><
 p><b>Copyright:</b> (C) 2016 by CS ROMANIA</p><p><
 b>Vendor:</b> CS ROMANIA</p><p><b>License:</b> http://www
 .gnu.org/licenses/gpl.html</p><p><b>Changelog:</b> <b>Changes in 2.0.
 0</b><br/>

