Manifest-Version: 1.0
OpenIDE-Module-Specification-Version: 4.0.1
OpenIDE-Module-Implementation-Version: 4.0.1
OpenIDE-Module-Name: MeanShiftSmoothing
OpenIDE-Module-Display-Category: Sentinel-2 Toolbox
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Type: STA
OpenIDE-Module-Short-Description: Mean Shift filtering (can be used as Exact Large-Scale Mean-Shift segmentation, step 1)
OpenIDE-Module: org.esa.s2tbx.MeanShiftSmoothing
OpenIDE-Module-Alias: MeanShiftSmoothing
OpenIDE-Module-Module-Dependencies: org.esa.snap.snap.sta, org.esa.snap.snap.sta.ui
AutoUpdate-Show-In-Client: false
