<?xml version='1.0' encoding='ISO-8859-1' ?>
<!--
  ~ Copyright (C) 2011 Brockmann Consult GmbH (info@brockmann-consult.de)
  ~
  ~ This program is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as published by the Free
  ~ Software Foundation; either version 3 of the License, or (at your option)
  ~ any later version.
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, see http://www.gnu.org/licenses/
  -->

<!DOCTYPE map
        PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
        "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">
    <mapID target="idepixS2Tool" url="idepix/IdepixS2Tool.html"/>
    <mapID target="idepixS2ProcessorDesc" url="idepix/IdepixS2ProcessorDescription.html"/>
    <mapID target="idepixS2AlgorithmSpec" url="idepix/IdepixS2AlgorithmSpecification.html"/>
    <mapID target="idepixS2CommandLine" url="idepix/IdepixS2CommandLine.html"/>
    <mapID target="sentinel2MsiProcessorDesc" url="idepix/Sentinel2MsiProcessorDescription.html"/>
    <mapID target="sentinel2MsiAlgorithmSpec" url="idepix/Sentinel2MsiAlgorithmSpecification.html"/>
</map>