<?xml version='1.0' encoding='ISO-8859-1' ?>
<!--
  ~ Copyright (C) 2011 Brockmann Consult GmbH (info@brockmann-consult.de)
  ~
  ~ This program is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as published by the Free
  ~ Software Foundation; either version 3 of the License, or (at your option)
  ~ any later version.
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, see http://www.gnu.org/licenses/
  -->

<!DOCTYPE map
        PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
        "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">
    <mapID target="idepixTool" url="idepix/IdepixTool.html"/>

    <mapID target="idepixProcessorDesc" url="idepix/IdepixProcessorDescription.html"/>
    <mapID target="idepixAlgorithmSpec" url="idepix/IdepixAlgorithmSpecification.html"/>
    <mapID target="idepixCommandLine" url="idepix/IdepixCommandLine.html"/>

    <mapID target="sentinel2MsiProcessorDesc" url="idepix/Sentinel2MsiProcessorDescription.html"/>
    <mapID target="sentinel3OlciProcessorDesc" url="idepix/Sentinel3OlciProcessorDescription.html"/>
    <mapID target="envisatMerisProcessorDesc" url="idepix/EnvisatMerisProcessorDescription.html"/>
    <mapID target="landsat8OliProcessorDesc" url="idepix/Landsat8OliProcessorDescription.html"/>
    <mapID target="probavVegetationProcessorDesc" url="idepix/ProbavVegetationProcessorDescription.html"/>
    <mapID target="spotVegetationProcessorDesc" url="idepix/SpotVegetationProcessorDescription.html"/>
    <mapID target="terraAquaModisProcessorDesc" url="idepix/TerraAquaModisProcessorDescription.html"/>
    <mapID target="orbview2SeawifsProcessorDesc" url="idepix/OrbView2SeawifsProcessorDescription.html"/>
    <mapID target="suominppViirsProcessorDesc" url="idepix/SuomiNppViirsProcessorDescription.html"/>

    <mapID target="sentinel2MsiAlgorithmSpec" url="idepix/Sentinel2MsiAlgorithmSpecification.html"/>
    <mapID target="sentinel3OlciAlgorithmSpec" url="idepix/Sentinel3OlciAlgorithmSpecification.html"/>
    <mapID target="envisatMerisAlgorithmSpec" url="idepix/EnvisatMerisAlgorithmSpecification.html"/>
    <mapID target="landsat8OliAlgorithmSpec" url="idepix/Landsat8OliAlgorithmSpecification.html"/>
    <mapID target="probavVegetationAlgorithmSpec" url="idepix/ProbavVegetationAlgorithmSpecification.html"/>
    <mapID target="spotVegetationAlgorithmSpec" url="idepix/SpotVegetationAlgorithmSpecification.html"/>
    <mapID target="terraAquaModisAlgorithmSpec" url="idepix/TerraAquaModisAlgorithmSpecification.html"/>
    <mapID target="orbview2SeawifsAlgorithmSpec" url="idepix/OrbView2SeawifsAlgorithmSpecification.html"/>
    <mapID target="suominppViirsAlgorithmSpec" url="idepix/SuomiNppViirsAlgorithmSpecification.html"/>

</map>